<?php

return [
    'lb_manage_ticket' => 'Ticket Management',
    'lb_add_ticket'    => 'Add new Ticket',
    'lb_support_ticket' => 'Send a new ticket',
    'lb_ticket_info' => 'Ticket information',
    'lb_customer_name' => 'Customer name',
    'lb_department' => 'Department',
    'lb_email' => 'Email address',
    'lb_ticket_title' => 'Title',
    'lb_ticket_content' => 'Content',
    'lb_ticket_attachment' => 'Files',
    'lb_ticket_file_note' => 'Allow file format',
    'lb_ticket_file_limit' => 'Limit attach size',
    'lb_ticket_add_file' => 'Add',
    'lb_send_ticket' => 'Send',
    'lb_cancel_ticket' => 'Cancel',
    'email_header_slogan' => 'Our team of talented developers select the most capable framework to save time',
    'email_header_thankyou_contact' => 'Cảm ơn quý khách đã liên hệ với chúng tôi',
    'email_customer_name' => 'Customer name',
    'email_ticket_support_content_1' => 'Chúng tôi xin chân thành cảm ơn quý khách đã liên hệ với đội ngũ hỗ trợ của chúng tôi. Dưới đây là nội dung phản hồi từ chúng tôi',
    'email_ticket_support_content_2' => 'Chúng tôi hy vọng phản hồi này sẽ giúp ích cho quý khách. Nếu có thêm bất kỳ câu hỏi nào, vui lòng liên hệ lại với chúng tôi.',
    'email_ticket_support_content_3' => 'Regards,',
    'email_ticket_support_content_4' => 'Support Teams',
    'email_customer_welcome_onboard' => 'We are thrilled to have you on board! Below are your account details',
    'email_account_info' => 'Your account information:',
    'email_address' => 'Email',
    'email_password' => 'Password',
    'email_have_a_new_message' => 'You have a new Message',
    'email_full_name' => 'Full Name',
    'email.comment' => 'Comment',
    'email.comment' => 'Comment',
];