<?php

return [

    /*
    |--------------------------------------------------------------------------
    | general Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'siteName' => 'mysite.com',
    'login' => 'Đăng nhập',
    'signup' => 'Đăng ký',
    'redirect' => 'Chuyển hướng..',
    'welcomBack' => 'Chào mừng trở lại',
    'usernameOrPassworIncorrect' => 'Tên đăng nhập hoặc mật khẩu không chính xác',

    'contactUs' => 'Liên hệ',
    'username' => 'Tên đăng nhập',
    'company' => 'Công ty',
    'loginPlease' => 'Vui lòng đăng nhập!',
    'supportMail' => 'support@treasury.jp',
    'companyAddress' => '〒100-0014 Tầng 2, toà nhà FRIEND số 2, 2-4-11 Nagatacho, Chiyoda-ku, Tokyo',
    'companyHotline' => '03-6455-5375',
    'call_To_Our_Experts' => 'Gọi cho chuyên gia của chúng tôi',
    'publish' => 'Xuất bản',
    'yes' => 'Có',
    'hotline' => 'Hotline',
    'settingCookie' => 'Cookie',
    'no' => 'Không',
    'emailAccount' => 'Email Account',
    'testMail' => 'Test Mail',
    'saleHotline' => 'Sale hotline',
    'bankName' => 'Bank Name',
    'bankBranch' => 'Bank Branch',
    'bankAccountNoVnd' => 'Bank Account No. VND',
    'bank' => 'Bank',
    'bankAccountNoUsd' => 'Bank Account No. USD',
    'bankBranch' => 'Bank Branch',
    'companyMap' => 'Company Map',
    'leaveBlankPassword' => 'Leave blank if you dont want to change password',

    'mailToUs' => 'Gửi mail cho chúng tôi',
    'requestUs' => 'Yêu cầu của chúng tôi',
    'about' => 'Giới thiệu',
    'top' => 'Trang chủ',
    'copyright' => 'Bản quyền :date <span><a href=":url" title="">treasury.jp</a></span>',
    // home
    'homepage' => 'Trang chủ',


    // backend
    'chooseLanguage' => 'Chọn ngôn ngữ',
    'banner' => 'Banner quảng cáo',
    'icon' => 'Biểu tượng',

    //front end
    'allowUploadFile' => 'Cho phép tải lên tệp: jpeg, jpg, png, gif, svg',
    'updatedError' => 'Có lỗi xảy ra trong quá trình cập nhật',
    'uploadedFileNotValid' => 'Không cho phép tải lên tệp',
    'uploadFiles' => 'Tải lên tệp',
    'uploadImage' => 'Tải lên hình ảnh',
    'upload' => 'Tải lên',

    'home' => 'Trang chủ',
    'image' => 'Hình ảnh',
    'pictures' => 'Hình ảnh',
    'picture' => 'Hình ảnh',
    'price' => 'Giá',
    'priority' => 'Ưu tiên',
    'faqs' => 'Câu hỏi thường gặp',
    'faq' => 'Câu hỏi thường gặp',
    'pages' => 'Trang',
    'settings' => 'Cài đặt',
    'settingLimit' => 'Thông tin giới hạn',
    'metaData' => 'Seo Meta data',
    'enviroment' => 'Môi trường',
    'user' => 'Thành viên',
    'users' => 'Thành viên',
    'forgotpass' => 'Quên mật khẩu',
    'resetpass' => 'Thiết lập lại mật khẩu',
    // 'username'=>'Tên đăng nhập',
    'userName' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'confirmPassword' => 'Xác nhận mật khẩu',

    'emailAddress' => 'Địa chỉ email',
    'confirmEmailAddress' => 'Xác nhận email',
    'url' => 'Url',
    'permalink' => 'Permalink',
    'link' => 'Liên kết',
    'title' => 'Tiêu đề',
    'name' => 'Tên',
    'id' => 'ID',
    'action' => 'Hành động',
    'groups' => 'Nhóm',
    'group' => 'Nhóm',
    'read' => 'Đọc',
    'added' => 'Đã thêm',
    'modified' => 'Đã sửa đổi',
    'deleted' => 'Đã xóa',
    'add' => 'Thêm mới',
    'reply' => 'Phản hồi',
    'leave' => 'Rời đi',
    'apply' => 'Áp dụng',
    'update' => 'Cập nhật',
    'updated' => 'Đã cập nhật',
    'createdTime' => "Thời gian tạo",
    'updatedTime' => 'Thời gian cập nhật',
    'next' => 'Tiếp theo &raquo;',
    'create' => 'Tạo mới',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'status' => 'Trạng thái',
    'expire' => 'Ngày hết hạn',

    'keywords' => 'Từ khóa',
    'viewList' => 'Danh sách',
    'permission' => 'Phân quyền',

    'view' => 'Xem',
    'detail' => 'Chi tiết',
    'new' => 'Mới',
    'unKnow' => 'Chưa biết',
    'addNew' => 'Thêm mới',
    'configs' => 'Cấu hình',
    'list' => 'Danh sách',
    'mainNavigation' => 'ĐIỀU HƯỚNG CHÍNH',
    'dashboard' => 'Bảng điều khiển',
    'online' => 'Trực tuyến',
    'paypal' => 'Paypal',
    'sliders' => 'Sliders',
    'admin' => 'Quản trị viên',
    'seoMetaData' => 'Seo Meta data',
    'paypalConfig' => 'Cấu hình Paypal',
    'SEOMetaData' => 'SEO Meta Data',

    'content' => 'Nội dung',

    'provinces' => 'Tỉnh thành',
    'headerMenu' => 'Menu đầu',

    'userId' => 'ID người dùng',
    'language' => 'Ngôn ngữ',
    'languages' => 'Ngôn ngữ',
    'choseALanguage' => 'Chọn ngôn ngữ',
    'selectOne' => 'Chọn 1',
    'type' => 'Loại',

    'active' => 'Hoạt động',
    'inActive' => 'Không hoạt động',
    'remove' => 'Xóa',
    'sort' => 'Thứ tự',
    'cancel' => 'Hủy bỏ',
    'reset' => 'Đặt lại',
    'change' => "Thay đổi",
    'save' => 'Lưu',
    'goback' => 'Quay lại',

    //SEO
    'seoTitle' => 'Tiêu đề SEO',
    'seoCharset' => 'Bảng mã',
    'seoTitleHelp' => 'Tiêu đề tùy chỉnh hiển thị trong thẻ tiêu đề cho trang này',
    'seoDescription' => 'Mô tả',
    'seoDescriptionHelp' => 'Mô tả META cho trang này. Điều này sẽ ghi đè bất kỳ mô tả tự động tạo ra',
    'seoKeywords' => 'Từ khóa (phân tách bằng dấu phẩy)',
    'seoKeywordsHelp' => 'Danh sách các từ khóa quan trọng nhất của bạn cho trang này sẽ được viết dưới dạng từ khóa META',
    'note' => 'Ghi chú',
    'website' => 'Website',
    'emailConfig' => 'Cấu hình Email',
    'metaConfig' => 'Cấu hình Meta',
    'rePassword' => 'Nhập lại mật khẩu',
    'currentPassword' => "Mật khẩu hiện tại",
    'welcome' => 'Chào mừng',
    'welcomeBack' => 'Chào mừng trở lại',
    'loginWithEmail' => 'Đăng nhập bằng email',
    'welcomeToWebsite' => 'Chào mừng đến với lovely-talks.com',
    'metaKeywords' => 'teachingonline, giáo dục trực tuyến',
    'websiteStatus' => 'Trạng thái website',
    'code' => 'Mã',
    'flag' => 'Quốc kỳ',
    'confirmDeleteLanguage' => 'Bạn có chắc muốn xóa không?',
    'cron' => 'Cron',
    'default' => 'Mặc định',
    'role' => 'Vai trò',
    'profile' => 'Hồ sơ',
    'profileText' => 'Cập nhật thông tin tài khoản của bạn',
    'profileInfo' => 'Thông tin tài khoản',
    'myProfile' => 'Hồ sơ của tôi',
    'updateProfile' => 'Cập nhật hồ sơ',
    'avatar' => 'Hình đại diện',
    'updateAvatarSuccessfully' => 'Cập nhật hình đại diện thành công',
    'enter' => 'Nhập',
    'aboutMe' => 'Về tôi',
    'changePass' => 'Thay đổi mật khẩu',
    'changePassText' => 'Cập nhật lại mật khẩu',
    'logout' => 'Đăng xuất',
    'help' => 'Trợ giúp',

    'warring' => 'Đang trong chiến tranh',
    'success' => 'Thành công',
    'error' => 'Lỗi',
    'startDate' => 'Ngày bắt đầu',
    'endDate' => 'Ngày kết thúc',
    'search' => 'Tìm kiếm',
    'warningNoUserExpiration' => 'Không có người sử dụng hết hạn',
    'deleteError' => 'Xóa không thành công',
    'deleteSuccess' => 'Xóa thành công',
    'deleteFails' => 'Xóa thất bại',
    'choose' => 'Chọn',
    'date' => 'Ngày',
    'dates' => 'Ngày',
    'selectImage' => 'Chọn ảnh',
    'msgDelete' => 'Bạn có chắc chắn muốn xóa?',

    'updateStatus' => 'Cập nhật trạng thái',
    'updateSuccessfully' => 'Cập nhật thành công',
    'deleteSuccessfully' => 'Xóa thành công!',
    'uploadSuccessfully' => 'Tải lên thành công!',
    'deleteFailed' => 'Không thể xóa',
    'confirmEmail' => 'Xác nhận Email',
    'select' => 'Chọn',
    'userGroup' => 'Nhóm người dùng',
    'dataEmpty' => 'Không có dữ liệu!',
    'emptyData' => 'Không có gì để hiển thị!',
    'description' => 'Mô tả',
    'teacher' => 'Teacher',
    'teachers' => 'Giáo viên',
    'lastName' => 'Họ',
    'gender' => 'Giới tính',
    'from' => 'Từ',
    'to' => 'Đến',
    'confirmPass' => 'Xác nhận mật khẩu',
    'key' => 'Khóa',
    'accepted' => 'Đã chấp nhận',
    'pending' => 'Chờ xử lý',
    'option' => 'Tùy chọn',
    'message' => 'Tin nhắn',
    'close' => 'Đóng',

    'transaction' => 'Giao dịch',
    'count' => 'Số lượng',
    'information' => 'Thông tin',

    'registered' => 'Đã đăng ký',
    'register' => 'Đăng ký',

    'saveChanges' => 'Lưu thay đổi',
    'done' => 'Hoàn tất',
    'selectLanguage' => 'Chọn ngôn ngữ',
    'email' => 'Email',

    'page' => 'Trang',
    'pagesManagement' => 'Quản lý trang web',
    'registerSuccessfully' => 'Đăng ký tài khoản thành công',
    'firstName' => 'Tên',

    'fullName' => 'Họ và tên',
    'connect' => 'Kết nối',


    //home
    'viewMore' => 'Xem thêm',
    'previous' => 'Trang trước',
    'myAccount' => 'Tài khoản của tôi',

    'position' => 'Vị trí',

    //note



    //account
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',

    'upgradeAccount' => 'Nâng cấp tài khoản',
    'optional' => 'Tùy chọn',
    'activeOnHomePage' => 'Hoạt động trên trang chủ',



    'updating' => 'Đang cập nhật...',
    'totalUsers' => 'Tổng số người dùng',

    'viewAll' => 'Xem tất cả',
    'yourPassword' => 'Mật khẩu của bạn',
    'newPassword' => 'Mật khẩu mới',
    'passwordConfirm' => 'Xác nhận mật khẩu',


    'owner' => 'Chủ sở hữu',
    'passwordMissing' => 'Mật khẩu không chính xác',
    'changePassSuccessfully' => 'Đổi mật khẩu thành công',
    'sendContact' => 'GỬI liên hệ',
    'createdBy' => 'Tạo bởi',
    'guests' => 'Khách',
    'translations' => 'Bản dịch',
    'mediaFiles' => 'Tệp đa phương tiện',
    'textInformation' => 'Vui lòng cập nhật',
    'send' => 'Gửi',
    'metaLocale' => 'vi',
    'dontHavePermission' => 'Bạn không có quyền truy cập vào hoạt động này',
    'addImageSuccessfully' => 'Thêm hình ảnh thành công!',

    'back' => 'Quay lại',

    'backToHome' => 'Trở về trang chủ',
    'invalidDateFormat' => 'Định dạng ngày tháng không hợp lệ',
    'pageNotFound' => 'Không tìm thấy trang',

    'getCode' => 'Lấy mã',
    'created' => 'Đã tạo',
    //home page


    'signUpNow' => 'Đăng ký ngay',
    'registerHeader' => 'Đăng ký',

    'signInQuestion' => 'Bạn chưa có tài khoản?',

    'canceled' => 'Hủy',

    'by' => 'Bởi',

    'time' => 'Thời gian',

    'continue' => 'Tiếp tục',
    'setting' => 'Cài đặt',
    'settingAbout' => 'Về chúng tôi',

    'settingPrivacy' => 'Chính sách bảo mật',
    'settingCondition' => 'Điều khoản sử dụng',
    'savesetting' => 'Lưu cài đặt',
    'settingName' => 'Tiêu đề',
    'settingKey' => 'Slug',
    'settingValue' => 'Nội dung',
    'updatedSuccessfully' => 'Cập nhật thành công',
    //contact
    'contact' => 'Liên hệ',

    'contactEmail'  => 'support@lovely-talks.com',

    'hasProblemTocreateAccount' => 'Có lỗi xảy ra khi tạo tài khoản',
    'needLogin' => 'Bạn cần đăng nhập để xem trang này',
    'reject' => 'Từ chối',
    'duplicatedEmail' => 'Trùng lặp :duplicated',
    'youAreNotAuthorized' => 'Bạn không được ủy quyền!',
    'youAreNotAuthorizedText' => 'Bạn không có quyền xem trang này bằng thông tin đăng nhập mà bạn cung cấp.',
    'updateImageSuccessfully' => 'Cập nhật hình ảnh thành công',
    'updateGallerySuccessfully' => 'Cập nhật bộ sưu tập thành công',
    'yourReviewWasCreatedSuccessfully' => 'Nhận xét của bạn đã được tạo thành công',

    /*for meta*/
    'metaDescription' => 'lovely-talks.com | Giáo dục trực tuyến',
    'metaTitle' => 'lovely-talks.com | Giáo dục trực tuyến',

    //for review
    'twitterAccount' => 'https://twitter.com/lovely-talks.com',
    'facebookAccount' => 'https://www.facebook.com/lovely-talks.com',
    'instagramAccount' => 'https://www.instagram.com/lovely-talks.com',

    'deleteNoted' => 'Bạn có chắc muốn xóa',
    'top_banner' => 'Banner đầu trang',
    'banner_middle_home_page' => 'Banner giữa trang chủ',

    'sponsor' => 'tài trợ',
    'bannerCreatedSuccessfully' => 'Tạo banner thành công',
    'pagePolicyCreatedSuccessively' => 'Chính sách trang được tạo thành công',
    'serviceCreatedSuccessfully' => 'Tạo dịch vụ thành công',
    'productCreatedSuccessfully' => 'Tạo sản phẩm thành công',
    'testimonialCreatedSuccessfully' => 'Tạo đánh giá khách hàng thành công',
    'languageCreatedSuccessfully' => 'Tạo ngôn ngữ thành công',
    'socialCreatedSuccessfully' => 'Tạo social thành công',
    'menuCreatedSuccessfully' => 'Tạo menu thành công',
    'bannerUpdatedSuccessfully' => "Cập nhật banner thành công",
    'pagePolicyUpdatedSuccessively' => 'Chính sách trang được cập nhật thành công',
    'serviceUpdatedSuccessfully' => "Cập nhật dịch vụ thành công",
    'productUpdatedSuccessfully' => "Cập nhật sản phẩm thành công",
    'testimonialUpdatedSuccessfully' => 'Cập nhật đánh giá khách hàng thành công',
    'languageUpdatedSuccessfully' => 'Cập nhật ngôn ngữ thành công',
    'socialUpdatedSuccessfully' => 'Cập nhật social thành công',
    'menuUpdatedSuccessfully' => 'Cập nhật menu thành công',
    'bannerDeletedSuccessfully' => "Xóa banner thành công",
    'pagePolicyDeletedSuccessively' => 'Chính sách trang đã được xóa thành công',
    'serviceDeletedSuccessfully' => "Xóa dịch vụ thành công",
    'productDeletedSuccessfully' => "Xóa sản phẩm thành công",
    'testimonialDeletedSuccessfully' => "Xóa đánh giá khách hàng thành công",
    'languageDeletedSuccessfully' => 'Xóa ngôn ngữ thành công',
    'socialDeletedSuccessfully' => 'Xóa social thành công',
    'menuDeletedSuccessfully' => 'Xóa menu thành công',

    'planCreatedSuccessfully'   => 'Tạo plan thành công',
    'planCreatedFail' => 'Tạo plan không thành công. Vui lòng thử tạo lại',

    'week' => "Tuần",

    'numOfDay' => 'Số ngày',

    'free' => 'Miễn phí',
    'paid' => 'Đã thanh toán',
    'not-paid' => 'Chưa thanh toán',
    'draft' => 'Bản nháp',
    'inactive' => 'Không hoạt động',
    'any' => 'Bất kỳ',
    'numOfWeek' => 'Số tuần',
    'locked' => 'Đã khóa',

    'home_text_1' => 'An toàn với tiền của bạn',
    'home_text_1_desc' => 'Học trực tuyến cùng chúng tôi để tiết kiệm thời gian và tiền bạc',
    'home_text_2_desc' => 'Đội ngũ giáo viên luôn quan tâm đến học sinh và chuyên nghiệp',
    'home_text_3' => 'Nền tảng',
    'home_text_3_desc' => 'Thiết kế trang web và công nghệ tối ưu hóa hiệu quả học tập',
    'home_text_4' => 'Về chúng tôi',
    'home_text_4_desc_1' => 'Cung cấp nền tảng học trực tuyến tốt nhất',
    'home_text_4_desc_2' => 'Please experience the following online learning services:',
    'home_text_4_desc_2_1' => 'Multi-platform',
    'home_text_4_desc_2_2' => 'Competitive prices',
    'home_text_4_desc_2_3' => 'Safe payment',
    'home_text_5' => 'Experience professional online education services with us',
    'home_text_6' => 'Discover more',
    'home_text_7' => 'Years',
    'home_text_8' => 'Experience',
    'phoneNumber' => 'Phone number',
    'writeAMessage' => 'Write a message',
    'makeAClaim' => 'Make a claim',
    'role' => 'Role',
    'stripeSecret' => 'Stripe secret key',
    'stripePublishKey' => 'Stripe publishable key',
    'payment' => 'Payment',
    'creditCardPayText' => 'Pay with ATM or credit card',
    'creditOrDebit' => 'Credit or debit card',
    'feedback' => 'Feedback',
    'feedbackList' => 'Danh sách feedback',
    'createReview' => 'Tạo review',
    'createReviewSuccessful' => 'Tạo review thành công',
    'deleteReviewSuccessful' => 'Xoá review thành công',
    'updateReviewSuccessful' => 'Cập nhật đánh giá thành công',
    'faq' => 'Câu hỏi thường gặp',
    'createFaqSuccessful' => 'Tạo câu hỏi thường gặp thành công',
    'displayOrder' => 'Thứ tự hiển thị',
    'updateFaqSuccessful' => 'Cập nhật câu hỏi thường gặp thành công',
    'deleteFaqSuccessful' => 'Xoá câu hỏi thường gặp thành công',
    'updateDisplayOrderSuccessful' => 'Cập nhật vị trí hiển thị thành công',
    'emailWasSent' => 'Email đã được gửi đi',
    'interalError' => 'Đã có lỗi xảy ra',
    'bookingList' => 'Danh sách đặt chỗ',
    'amount' => 'Tổng số tiền',
    'sessionTitle' => 'Tiêu đề phiên họp',
    'paymentType' => 'Hình thức thanh toán',
    'serviceFee' => 'Phí dịch vụ',
    'serviceFeePercent' => 'Tỷ lệ phí dịch vụ',
    'student' => 'Học sinh',
    'paymentList' => 'Danh sách thanh toán',
    'booking' => 'Đặt chỗ',
    'zoomId' => 'Zoom ID',
    'withdrawRequestList' => 'Danh sách yêu cầu rút tiền',
    'withdraw' => 'Rút tiền',
    "reconciliation" => 'Đối soát',
    "currentBalance" => "Số dư hiện tại",
    "totalWithdraw" =>  "Tổng số tiền đã rút",
    "addPlanTitle" => 'Thêm gói đào tạo',
    "wrongCredentials" => "Tài khoản hoặc mật khẩu không đúng",
    'invoice' => 'Hoa don',
    'invoiceList' => 'Danh sach hoa don',
    "createLesson" => 'Tạo lịch học',
    'roomSize' => 'Số lượng học sinh',
    'registerEmailTitleTeacherBooking'=>'Sinh viên đã đăng ký bài học :title',
    'registerEmailTitleStudentBooking'=>'Bạn đã đăng ký bài học :title',
    'chooseByInstructor' => 'Chọn theo giáo viên',
    'selectByTimezone' => 'Chọn theo timezone',
    'bookALesson' => 'Đặt lịch học',
    'myPage' => 'Trang cá nhân',
    'monthlyPlan' => 'Gói theo tháng',
    'lessonInformation' => 'Thông tin tiết học',
    "decline" => "Từ chối",
    "approve" => "Duyệt",
    'teacherSchedules' => "Teacher Schedules",
    'coinPanel' => 'Manage Coins',
    'coinList' => 'Coins List',
    'coinPlan' => 'Coin Plans',
    'coin' => 'Coins',
    'addCoinPlan' => 'Add Coin Plan',
    'coinAmountIn' => 'Amount In',
    'coinAmountOut' => 'Amount Out',
    'balance' => 'Balance',
    'receivedAt' => 'Received At',
    'expiredAt'  => 'Expired At',
    'addressCompany' => 'Địa chỉ Công ty',
    'logo' => 'Logo',
    'logoSvg' => 'Logo SVG',
    'logoPng' => 'Logo PNG',
    'changeUseDefaultLogo' => 'Use Default Logo',
    'logoFooterSvg' => 'Logo Footer Svg',


    'service' => 'Dịch vụ',
    'about-us' => 'Về chúng tôi',
    'contact-us' => 'Liên hệ chúng tôi',
    'product' => 'Sản phẩm',
    'image_small' => 'Hình ảnh phụ',
    'partner' => 'Partner',
    'not_page' => 'Page là giá trị bắt buộc',
    'return' => 'Trở về',
    'key_social' => 'Key mạng xã hội',
    'social' => 'Mạng xã hội',
    'menu' => 'Menu',
    'parent' => 'cha',
    'header' => 'Header',
    'footer' => 'Footer',
    'validate_title' => 'Xin hãy nhập tiêu đề :lang',
    'siteNameGlobit' => 'Globits Co',
    'term' => 'Điều khoản sử dụng',
    'cookie' => 'Cookie',
    'policy' => 'Chính sách',
    'short_description' => 'Mô tả ngắn',
    'page-policy' => 'Trang chính sách',
    'website-management' => 'Website Management',
    'tag' => 'Tag',
    'seo' => 'Seo',
    'ticket' => 'Ticket',
    'customer_name' => 'Customer Name',
    'admin_name' => 'Admin Name',
    'check_email_otp'  => 'Check your mail box to get OTP',
    'block1Title' => 'Block 1 Title',
    'block1Address' => 'Block 1 Address',
    'block1Hotline' => 'Block 1 Hotline',
    'block1SaleHotline' => 'Block 1 Sale Hotline',
    'block1Email' => 'Block 1 Email',
    'block2BankName' => 'Block 2 Bank Name',
    'block2BankAccount' => 'Block 2 Bank Account',
    'block2BankAccountNoVND' => 'Block 2 Bank Account No VND',
    'block2BankAccountNoUSD' => 'Block 2 Bank Account No USD',
    'block2BankBranch' => 'Block 2 Bank Branch',
    'minute' => 'Minute',
    'createdSuccessfully' => 'Created Successful',
    'total' => 'Total',
    'deletedSuccessfully' => 'Deleted successfully',
    'resetpassword' => 'Đặt lại mật khẩu',
    'otpSubject' => 'Mã xác minh OTP của bạn',
    'validate_error' => 'There is a validate error!',
];
