<?php

return [
    'lb_manage_ticket' => 'Quản Lý Ticket',
    'lb_add_ticket'    => 'Tạo Ticket',
    'lb_support_ticket' => 'Gửi yêu cầu hỗ trợ mới',
    'lb_ticket_info' => 'Thông tin về Ticket',
    'lb_customer_name' => 'Họ tên',
    'lb_department' => 'Bộ phận',
    'lb_email' => 'Địa chỉ Email',
    'lb_ticket_title' => 'Tiêu đề',
    'lb_ticket_content' => 'Nội dung',
    'lb_ticket_attachment' => 'Đính kèm',
    'lb_ticket_file_note' => 'Định dạng file được phép tải',
    'lb_ticket_file_limit' => 'Kích thước tệp tối đa',
    'lb_ticket_add_file' => 'Thêm',
    'lb_send_ticket' => 'Gửi Ngay',
    'lb_cancel_ticket' => 'Huỷ Bỏ',
    'email_header_slogan' => 'Our team of talented developers select the most capable framework to save time',
    'email_header_thankyou_contact' => 'Cảm ơn quý khách đã liên hệ với chúng tôi',
    'email_customer_name' => 'Tên khách hàng',
    'email_ticket_support_content_1' => 'Chúng tôi xin chân thành cảm ơn quý khách đã liên hệ với đội ngũ hỗ trợ của chúng tôi. Dưới đây là nội dung phản hồi từ chúng tôi',
    'email_ticket_support_content_2' => 'Chúng tôi hy vọng phản hồi này sẽ giúp ích cho quý khách. Nếu có thêm bất kỳ câu hỏi nào, vui lòng liên hệ lại với chúng tôi.',
    'email_ticket_support_content_3' => 'Trân trọng,',
    'email_ticket_support_content_4' => 'Đội ngũ Hỗ trợ Khách hàng',
    'email_customer_welcome_onboard' => 'We are thrilled to have you on board! Below are your account details',
    'email_account_info' => 'Your account information:',
    'email_address' => 'Email',
    'email_password' => 'Password',
    'email_have_a_new_message' => 'You have a new Message',
    'email_full_name' => 'Full Name',
    'email.comment' => 'Comment',
];