/* Extra small devices (phones, less than 768px) */
@media (max-width: 820px) {
  body {
    font-size: 16px;
  }
  .cursor {
    display: none;
  }
  .cursor-follower {
    display: none;
  }
  .pic-page {
    img {
      aspect-ratio: 1/1;
    }
  }
  .navbar {
    .nav-globitsco {
      display: none;
    }
    .box-logo {
      position: relative;
      z-index: 150;
    }
    .logo-globitsco {
      padding: 20px 0;
      width: 190px;
    }

    .all-nav-globitsco {
      padding: 17px 0 10px 0;
    }
    .auto-menu {
      display: none;
      .nav-team {
        width: max-content;
        display: flex;
        gap: 30px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
      .list-menu {
        padding-top: 50px;
        .list-address {
          display: grid;
          grid-template-columns: 1fr;
        }
        .menu-colum {
          padding-top: 10px;
          .tt-menu {
            color: $colorBlue;
            font-size: 16px;
            font-weight: 900;
          }
          .item-menu {
            display: flex;
            flex-wrap: wrap;
            a {
              margin-right: 20px;
              font-size: 16px;
            }
          }
        }
      }
      &.open-menu {
        top: 0px;
        opacity: 1;
        display: block;
      }
    }
  }
  .menu-toggle {
    padding: 6px;
    width: 42px;
    height: 42px;
    margin-right: 15px;
  }

  .box-banner {
    display: block;
    max-width: 1170px;
    margin: auto;
    h1 {
      font-size: 36px;
      img {
        width: 46px;
        height: 46px;
        transform: translateY(-5px);
      }
    }
    h2 {
      font-size: 36px;
    }
    .box-customer {
      display: none;
    }
  }
  .note-banner {
    display: none;
  }
  .box-social-media {
    width: 100%;
    position: relative;
    right: auto;
    left: auto;
    bottom: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    .item-media {
      margin-bottom: 0;
    }
  }
  .slide-central {
    margin: 30px 0;
    .slide-item {
      h4 {
        font-size: 80px;
        &::before {
          position: absolute;
          left: 0;
          top: 10px;
          padding: 0 20px 0 40px;
          content: "";
        }
      }
    }
  }
  .creative-design {
    background: none;
  }
  .box-picture {
    width: 100%;
    height: 326px;
    @include border-radius(0 270px 270px 0);
    background-size: cover;
    position: relative;
    img {
      width: 100%;
      height: auto;
      min-height: 540px;
      @include border-radius(0 30% 30% 0);
      opacity: 0.6;
    }
    .box-hotline {
      width: 277px;
      padding: 23px;
      @include border-radius(10px 0 50px 10px);
      top: 150px;
      right: 0px;
      .phone {
        font-size: 20px;
        i {
          font-size: 20px;
        }
      }
    }
  }
  .title-creative-design {
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #304463;
    max-width: 500px;
    span {
      font-weight: 900;
    }
  }
  .content-creative-design {
    border-top: none;
    max-width: 540px;
    margin-top: 0;
    padding: 0;
    font-weight: 300;
    line-height: 30px;
    color: #304463;
  }

  .box-link-procuct {
    font-size: 30px;
    line-height: normal;
    span {
      font-weight: 100;
      padding: 0 15px;
      display: none;
    }
    a {
      margin-top: 20px;
      display: block;
      width: 100%;
      img {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 50%;
        z-index: 10;
        opacity: 0;
        pointer-events: none;
        width: 350px;
        height: 260px;
        transform: rotate(-8.248deg);
        flex-shrink: 0;
        @include border-radius(10px);
        border: 10px solid #fff;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
      }
    }
  }
  .middle-box {
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
  }
  .bottom-box {
    padding-left: 0;
    padding-right: 0;
  }
  .line-shape1 {
    width: 83px;
    left: 10px;
    top: -40px;
  }
  .text-opject-client {
    font-size: 30px;
    font-weight: 200;
    color: $colorBlue;
    margin: 0;
    padding: 0;
    span {
      font-weight: 900;
    }
  }
  .box-project {
    width: 100%;
    @include border-radius(30px);
    padding: 80px 0 30px 0;
    color: #fff;
  }
  .line-shape2 {
    width: 77px;
    top: -40px;
  }
  .pic-text {
    padding-bottom: 40px;
  }
  .posts-list {
    gap: 50px;
    grid-template-columns: 1fr;
    .item-post {
      &:nth-child(even) {
        margin-top: 0;
      }
      .content {
        span {
          font-size: 16px;
        }
        .name-project {
          font-size: 20px;
        }
      }
    }
  }
  .title-news {
    font-size: 30px;
  }
  .list-news {
    grid-template-columns: 1fr;
    .day-month {
      display: none;
    }
    .content-news {
      .title-news {
        font-size: 20px;
      }
      .text-content {
        font-size: 16px;
      }
    }
  }
  .box-faq {
    @include border-radius(30px);
    background: #f8f5ff url(../images/faq.png) no-repeat 50% 50px;
    background-size: 50%;
    padding: 68px 20px 10px 20px;
  }
  .picture-faq {
    position: static;
  }
  .box-got {
    @include border-radius(30px);
    padding: 30px 20px;
    transform: translateY(10%);
    .tt-got {
      font-size: 30px;
    }
    .text-got {
      font-size: 16px;
      color: $colorBlue;
      padding: 5px 0 20px 0;
      margin-top: 0;
      border-top: none;
      margin-bottom: 30px;
      border-bottom: 1px solid #e8ae8a;
    }
  }
  .bg-middle {
    overflow: hidden;
  }
  .box-footer {
    padding: 90px 0 30px 0;
    .nav-footer {
      padding: 40px 0 0 0;
      position: relative;
      width: 100%;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        width: 100%;
      }
    }
    .copyright {
      padding: 20px 40px;
      font-weight: 200;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }
  }
  .box-policy {
    @include border-radius(30px);
    padding: 30px 20px;
  }
  .picture-policy {
    position: static;
  }

  /*product */

  .box-banner-detail {
    h1 {
      font-size: 36px;
      text-indent: 0;
    }
  }
  .middle-product-mb {
    width: 100%;
    padding: 0 15px;
    flex-wrap: wrap;
    .box-container {
      width: 100%;
      height: auto;
    }
  }
  .picture-product-mb {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      aspect-ratio: 2/1.2;
    }
  }
  .content-product-mb {
    padding: 20px 0 40px 0;
    width: 100%;
    height: auto;
    .title-content {
      font-size: 36px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      color: $colorBlue;
      padding-bottom: 20px;
      span {
        font-size: 30px;
        display: block;
        font-weight: 200;
      }
    }
  }
  .picture-product-detail {
    padding: 20px 0;
    gap: 20px;
    img {
      @include border-radius(15px);
    }
  }
  /* ---- service----*/
  .content-service {
    padding: 30px 0 0 0;
    .title-content {
      font-size: 36px;
      padding-bottom: 10px;
      span {
        font-size: 20px;
      }
    }
    .info-content {
      border-bottom: 1px solid #dfdfdf;
    }
    .picture-service-mb {
      width: 100%;
      margin-bottom: 15px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 2/1.2;
      }
    }
  }
  .box-note {
    padding: 50px;
    .text-note {
      font-size: 20px;
      &::before {
        width: 25px;
        height: 21px;
      }
      &::after {
        width: 25px;
        height: 21px;
      }
    }
  }
  .box-ck {
    grid-template-columns: 100%;
    .col-r {
      background: $colorOrange;
      @include border-radius(0 50px);
      padding: 20px 20px 20px 30px;
      color: #fff;
      font-weight: 300;
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style-type: disc;
        }
      }
    }
  }
  .box-qt {
    padding: 30px 0 20px 0;
    margin-top: 40px;
    .text-title {
      font-size: 24px;
    }
    %temp-number {
      width: 82px;
      height: 82px;
      font-size: 30px;
    }
    .info-content-stp {
      font-size: 16px;
    }
  }

  /*------- blog--------*/
  .item-blog {
    flex-wrap: wrap;
    .thumb {
      width: 100%;
      img {
        object-fit: cover;
        aspect-ratio: 2/1.3;
      }
    }
    .content-blog {
      width: 100%;
      margin-inline-start: 0%;
      padding: 30px 0;
      h2 {
        font-size: 20px;
      }
    }
  }
  .blog-comtent-detail {
    .picture-iner {
      padding: 22px 0;
    }
    .text-iner {
      h2 {
        font-size: 32px;
        span {
          font-size: 23px;
        }
      }
      h3 {
        font-size: 20px;
        padding: 15px 0 10px 0;
      }
    }
  }
  .title-other-blog {
    font-size: 32px;
  }

  .item-blog-other {
    flex-wrap: wrap;
    .thumb {
      width: 100%;
      img {
        aspect-ratio: 2/1.3;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    .content-blog {
      width: 100%;
      padding: 20px 0;
      h2 {
        font-size: 20px;
      }
    }
  }
  /*--------- about --------*/
  .middle-about {
    padding: 50px 0;
    .step-about {
      grid-template-columns: 100%;
      column-gap: 0;
      .item-b {
        padding: 20px;
        border-left: none;
      }
    }
  }
  /*--------- contact --------*/
  .box-info-contact {
    h2 {
      font-size: 32px;
    }
  }
  .tt-send {
    font-size: 20px;
  }
  .form-send {
    width: 100%;
    padding: 30px 0 0 0;
    .all-text {
      width: 100%;
      position: relative;
      margin-bottom: 30px;
      input {
        width: 100%;
        height: 48px;
        border: none;
        border-bottom: 1px solid #dadada;
        padding: 10px 0;
        outline: none;
        font-size: 16px;
        font-weight: 300;
      }
      textarea {
        width: 100%;
        height: 88px;
        border: none;
        border-bottom: 1px solid #dadada;
        padding: 10px 0;
        outline: none;
        font-size: 16px;
        font-weight: 300;
      }
      button {
        @include border-radius(50px);
        width: 170px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #dadada;
        background: #fff;
        transition: all 0.3s;
        i {
          font-size: 22px;
        }
        &:hover {
          background: $colorBlue;
          color: #fff;
          border: 1px solid $colorBlue;
        }
      }
    }
  }
  /*---- landing ------*/
  .box-text-product-list {
    h1 {
      font-size: 32px;
    }
  }
  .box-pro-landing {
    .picture-thumb {
      padding-top: 10px;
    }
    .tt-pro {
      font-size: 18px;
    }
  }
  .box-title-list {
    padding-bottom: 20px;
    .top-tt {
      margin: 15px auto;
    }
    .mid-tt {
      font-size: 30px;
    }
  }
  .accordion-faq {
    padding: 0 10px;
    .accordion-list {
      .accordion-header {
        grid-template-columns: auto 70px;
        .text-tt {
          font-size: 25px;
          max-width: 100%;
        }
        i {
          font-size: 35px;
        }
      }
      .accordion-content {
        max-width: 100%;
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 767.98px) {
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .container-xxxl {
    max-width: 720px;
  }
}

@media (min-width: 820px) and (max-width: 1023px) {
}

@media (max-width: 991px) {
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1439px) {
}

/* Large devices (large desktops, 1200px and up)*/
@media (width: 1280px) {
}
@media (min-width: 979px) and (max-width: 1920px) {
}
